.detail-content {
  height: 100%;
  position: relative;
}

.detail-header {
  min-height: 250px;
  background-color: darkslategray; // rgb(183, 209, 76); //rgba(80, 137, 123);
  color: white;
  display: flex;
  align-items: flex-start;

}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1.5;

  h2, h3, a {
    margin-bottom: 0;
  }
}

.btn-right-upper-corner {
  position: absolute;
  right: 0;
  top: 4px;
  z-index: 1;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.card-title {
  margin-bottom: 0.25rem;
  position: relative;
  bottom: 4px;
}

.card-detail {
  margin-bottom: 0.25rem;
}

.project-description {
  margin-bottom: 0.5rem;
}

.client-address {
  min-height: 100px;
}

.header-detail {
  cursor: pointer;

  &:hover, a:hover {
    color: rgb(200, 200, 200);
  }
}

// .info-detail-card {}