.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  background-color: #333333; //mat-drawer-container bg.: #303030;
  border-radius: 4px;
  // padding-bottom: 16px;

  @media screen and (max-width: 1057px) {
    justify-content: center;
  }
}

.task-card {
  width: 225px;
  height: 100%;
  transition: all 235ms;
  position: relative;
  
  @media screen and (max-width: 768px){
    width: 210px;
  }
  
  @media screen and (max-width: 480px){
    width: 200px;
  }
}

.task-controls {
  // border: 1px solid red;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;

  @media screen and (max-width: 1057px) {
    justify-content: space-between;
    gap: 16px;
  }

  @media screen and (max-width: 535px) {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
  }
}

.filter-btns {
  // border: 1px solid lime;
  width: calc(100% - 56px);
  padding-left: 16px;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  // background-color: #262626;

  mat-button-toggle-group {
    width:200px;
    align-items: center;
    height:100%;
  }

  mat-hint {
    font-size: 12px;
  }

  mat-button-toggle {
    width: 100px;
    font-size: 12px;
  }

  @media screen and (max-width: 1057px) { // 535 | 1057 px
    padding-left: 0;
    padding-right: 72px;
    // align-items: flex-start;

    mat-hint {
      display: none;
    }
  }

  @media screen and (max-width: 535px) {
    width: 100%;
    padding-right: 0;
    align-items: center;
  }
}

.filter-eisenhower {
  display: flex;
  gap: 16px;
  align-items:center;

  @media screen and (max-width: 1057px) { 
    flex-direction: column;
    gap: 0;
  }
}

mat-form-field {
  width: 200px;
}

