.detail-content {
  height: 100%;
  position: relative;
}

.detail-header {
  min-height: 250px;
  background-color: darkslategray; // rgb(183, 209, 76); //rgba(80, 137, 123);
  color: white;
  display: flex;
  align-items: flex-start;

}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1.5;

  h2, h3, a {
    margin-bottom: 0;
  }
}

.btn-right-upper-corner {
  position: absolute;
  right: 0;
  top: 4px;
  z-index: 1;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.card-title {
  margin-bottom: 0.25rem;
  position: relative;
  bottom: 4px;
}

.card-title-small {
  font-size: 14px;
  text-decoration: underline;
}

.card-detail {
  margin-bottom: 0.25rem;
}

.project-description {
  margin-bottom: 0.5rem;
  white-space: pre-wrap;
}

.client-address {
  min-height: 100px;
}

.header-detail {
  cursor: pointer;
  transition: all 125ms linear;

  a {
    transition: all 125ms linear;
  }

  &:hover, a:hover {
    color: rgb(219, 219, 219);
    font-weight: 500;
  }
}

.manager-name {
  font-size: 1rem;
  font-weight: 500;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px 8px;
}

.team-member {
  cursor: pointer;
  font-weight: bold;
  background-color: rgb(0,0,0,0.5);
  border-radius: 0.25rem;;
  padding: 0.25rem;
  border: 1px solid gray;

  &:hover {
    background-color: rgb(0,0,0);
  }
}

// .info-detail-card {}