.client-detail-header {
  min-height: 150px;
  background-color: rgba(80, 137, 123); // rgb(183, 209, 76); //rgba(80, 137, 123);
  color: white;
  display: flex;
  //align-items: flex-end;

  .header-detail {
    margin-bottom: 0.5rem;
  }

  .client-details {
    // height: 80px;
    // margin-left: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

}

.btn-right-upper-corner {
  position: absolute;
  right: 0;
  top: 4px;
  z-index: 1;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.card-title {
  margin-bottom: 0.25rem;
  position: relative;
  bottom: 4px;
}

.card-detail {
  margin-bottom: 0.5rem;
}

.client-address {
  min-height: 100px;
}

.delete-btn-container {
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
  padding-bottom: 32px;
  display: flex;
  justify-content: center;
}