.detail-content {
  height: 100%;
  position: relative;
}

.detail-header {
  min-height: 250px;
  background-color: rgba(80, 137, 123); // rgb(183, 209, 76); //rgba(80, 137, 123);
  color: white;
  display: flex;
  // align-items: flex-end;

  .profile-picture {
    height: 80px;
    // width: auto?
    object-fit: cover;
    border-radius: 50%;
  }
}

.contact-details {
  height: 80px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  h2, h3 {
    margin-bottom: 0;
  }
}

.btn-right-upper-corner {
  position: absolute;
  right: 0;
  top: 4px;
  z-index: 1;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.card-title {
  margin-bottom: 0.25rem;
  position: relative;
  bottom: 4px;
}

.card-detail {
  margin-bottom: 0.25rem;
}

.card-detail-link {
  cursor: pointer;
  // text-decoration: underline;
  
  &:hover {
    color: rgb(221, 217, 217);
  }
}

.admin-alert {
  font-weight: 550;
  color: #f44336;
}

.client-address {
  min-height: 100px;
}

